{
  "name": "deep-map-keys",
  "version": "2.0.1",
  "description": "Transforms nested keys of complex objects",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "test:lint": "tslint 'src/**/*.ts'",
    "test:unit": "istanbul cover -e .ts -x '*.test.ts' _mocha -- src --opts mocha.opts",
    "test:report": "npm test && open coverage/lcov-report/index.html",
    "test": "npm run test:lint && npm run test:unit",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "map",
    "keys",
    "deep",
    "recursive",
    "nested",
    "object",
    "array",
    "circular",
    "json",
    "typescript",
    "typings"
  ],
  "author": "Akim McMath <akim@mcmath.io> (http://www.mcmath.io/)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/es6-weak-map": "^1.2.0",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.5",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.2",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "es6-weak-map": "^2.0.1",
    "lodash": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcmath/deep-map-keys.git"
  },
  "bugs": {
    "url": "https://github.com/mcmath/deep-map-keys/issues"
  },
  "homepage": "https://github.com/mcmath/deep-map-keys#readme"
}
