{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": [
      "ES5",
      "DOM",
      "ScriptHost",
      "ES2015.Iterable",
      "ES2015.Symbol",
      "ES2015.Symbol.WellKnown"
    ],
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "lib",
    "src/**/*.test.ts"
  ]
}
